apiVersion: v1
kind: Namespace
metadata:
 name: jsalto
---
apiVersion: v1
kind: ConfigMap
metadata:
 name: assign-02-configmap
 namespace: jsalto
data:
 configValue: snake
---
apiVersion: v1
kind: Secret
metadata:
 name: assign-02-secret
 namespace: jsalto
type: Opaque
#data:
 #secretValue: c2VjcmV0U25ha2U=
stringData:
  secretValue: secretSnake

---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: assign-02-deployment
 namespace: jsalto
 labels:
  app: assign-02-app
spec:
 replicas: 3
 selector:
  matchLabels:
   app: assign-02-app
 template:
  metadata:
   labels:
    app: assign-02-app
  spec:
   containers:
   - name: assign-02-container
     image: tysalto/comp4016:assign02
     ports:
     - containerPort: 8080
     volumeMounts:
     - name: config-vol
       mountPath: /config
     - name: secret-vol
       mountPath: /secret
     env:
     - name: ENV_VAL
       value: "environmentSnake"
   volumes:
   - name: config-vol
     configMap:
      name: assign-02-configmap
   - name: secret-vol
     secret:
      secretName: assign-02-secret
---
apiVersion: v1
kind: Service
metadata:
 name: assign-02-service
 namespace: jsalto
spec:
 selector:
  app: assign-02-app
 type: NodePort
 ports:
 - protocol: TCP
   port: 8080
   targetPort: 8080
   nodePort: 30000